{
  "name": "gmt-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "email:preview": "cp .env ./node_modules/react-email/dist/preview && email dev --port 3010 --dir=src/emails",
    "lint": "next lint",
    "proofkit": "proofkit",
    "start": "next start",
    "typegen": "proofkit typegen",
    "check:types": "tsc --noEmit",
    "check:all": "./scripts/check-code-quality.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@mantine/carousel": "^7.17.4",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/modals": "^7.17.4",
    "@mantine/notifications": "^7.17.4",
    "@next-safe-action/adapter-react-hook-form": "^1.0.14",
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/binary": "^1.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@proofgeist/fmdapi": "^4.3.2",
    "@react-email/components": "^0.0.31",
    "@react-email/render": "1.0.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.72.1",
    "@vercel/analytics": "^1.5.0",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "jiti": "^2.4.2",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.12.6",
    "mantine-react-table": "2.0.0-beta.7",
    "next": "15.1.0",
    "next-safe-action": "^7.10.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.55.0",
    "resend": "^4.2.0",
    "twilio": "^5.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@proofgeist/kit": "^0.3.2",
    "@tanstack/eslint-plugin-query": "^5.72.1",
    "@tanstack/react-query-devtools": "^5.72.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react-email": "^3.0.7",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  },
  "proofkitMetadata": {
    "initVersion": "0.0.14"
  }
}